[gd_scene load_steps=4 format=3 uid="uid://c6aru20y1rv5r"]

[ext_resource type="Script" path="res://bullet.gd" id="1_oin5k"]
[ext_resource type="Texture2D" uid="uid://cewsvw5dh0unx" path="res://icon.svg" id="1_y803p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr4ph"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_oin5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr4ph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y803p")
