[gd_scene load_steps=5 format=3 uid="uid://vt6e0dykwru1"]

[ext_resource type="Texture2D" uid="uid://galxpaqi4ljc" path="res://Sip.png" id="1_gfr5e"]
[ext_resource type="Script" path="res://main_character.gd" id="1_jql3s"]
[ext_resource type="PackedScene" uid="uid://bf5hpd72l42if" path="res://sword.tscn" id="3_4ifl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1hjr"]
radius = 56.0089

[node name="Main Character" type="CharacterBody2D"]
script = ExtResource("1_jql3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gfr5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1hjr")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.19565, 2.06703)
zoom = Vector2(0.25, 0.25)
position_smoothing_enabled = true

[node name="Wepon" parent="." instance=ExtResource("3_4ifl2")]
visible = false
scale = Vector2(-0.5, 0.5)
