[gd_scene load_steps=2 format=3 uid="uid://b5s2ob81wdyol"]

[ext_resource type="PackedScene" uid="uid://vt6e0dykwru1" path="res://Code/MainCharacterScripts/main_character.tscn" id="1_7cnp5"]

[node name="World" type="Node"]

[node name="Main Character" parent="." instance=ExtResource("1_7cnp5")]
position = Vector2(1, 5)
